---
label: Post
hide_body: false
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: header
  label: Header
  type: field_group
  fields:
  - name: overlay_color
    label: Overlay color
    type: text
    hidden: false
    default: ''
  - name: overlay_img
    label: Overlay img
    type: text
    hidden: false
    default: ''
  - type: file
    name: image
    label: Immagine
    description: Immagine da associare al post
  - name: caption
    label: Caption
    type: text
    hidden: false
    default: ''
  - name: preview
    label: Preview
    type: boolean
    hidden: false
    default: ''
  hidden: false
  default: ''
- type: datetime
  name: Date
  label: Data
  config:
    required: true
- name: authors
  label: Authors
  type: list
  hidden: false
  default: ''
- name: tags
  label: Tags
  type: tag_list
  hidden: false
  default: ''
- name: summary
  label: Summary
  type: text
  hidden: false
  default: ''
- name: categories
  label: Categories
  type: tag_list
  hidden: false
  default: ''
pages:
- content/post/nuovo-post-da-forestry-io.md
